# blood-count-to-fhir

./: .gitignore  OCR.md  OCR.py  README.md  pom.xml  requirements.txt  test.py
src/main/java/com/api/: App.java  AppConfig.java  AppUtils.java  BloodController.java  BloodDetails.java  OCR.java
src/main/java/com/api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/api/util/: DataGenerator.java
src/main/resources/: GPT4ALL.py  GPT4FREE.py  OCR.py  application.properties  command.txt  expectedTestOutput.json  testinput.txt
src/main/resources/templates/: upload.html
src/test/java/com/api/: Tests.java
